  <!DOCTYPE html>
<html lang="en"
<head>
<meta charset="UTF-8">
<title>Рнзюме</title>
</head>
<body>
<style>
 h3 {text-align: center; padding-top: 20px;
      }
 div {background: white;
      margin: auto;
      width: 450px;
      height: 520px;
      line-height: 18px;
      }
 img {display: block; margin: 0 auto;
      } 
  hr {width: 350px; center; 
      }
 html {background: #D2D2D2;
      }
 body {background: #F1F1F1;
    margin: 0 auto; 
    width: 1000px;
    height: 600px;
      }
 span {padding-left: 50px; padding-bottom: 30px;
       }
    p {padding-left: 50px; }
    a {padding-left: 50px;}
    ul {margin-left: 30px;}
	li {line-height: 22px;}
</style>
<div>
  <h3> Чепурной Алексей Александрович</h3>
<div class="img-box"><img src='фото 002.jpg' height='90px' alt='my foto'>
  <br>
 <span> Инженер средств телевидения и радио 1 кат.</span> 
  <br>
<hr></hr>
  <br>
 <span> Хочу учить фронтенд, потому что: </span>
   <ul>
     <li> Эфирное ТВ и радио - это прошлый век. </li>
     <li> Хочу получить новую профессию. </li>
     <li> Фронтенд - это перспективно. </li> 
   </ul>
<hr></hr>
<p> Мой контактный телефон : </p>
<p> +380667641723 </p>
<p> Мой профиль в Facebook : </p>
<a href='http://facebook.com'>Facebook</a> <br>
<hr></hr>
<p> Мой фидбек : </p>
<p> Могу настроить передатчик. </p>
</div>
</body>
</html>